// 全局样式文件
@import './icon/iconfont.css';

.page-nav-bar {
    background-color: #3296fa !important;

    .van-nav-bar__title, .van-icon{
        color: #fff !important;
    }
}

.body {
    background-color: #f5f7f9;
}